// out: ./style.css, compress: true, sourceMap: false
@import "normalize.css";
@import "rem.less";
@import "fontello.css";
/* fonts */
@font-face {
    font-family: 'Nanum Barun Gothic';
    font-style: normal;
    font-weight: 200;
    src: url("../font/NanumBarunGothicUltraLight.eot");
    src: local('Nanum Barun Gothic UltraLight'), local('NanumBarunGothicUltraLight'), url("../font/NanumBarunGothicUltraLight.eot?#iefix") format('embedded-opentype'), url("../font/NanumBarunGothicUltraLight.woff2") format('woff2'), url("../font/NanumBarunGothicUltraLight.woff") format('woff'), url("../font/NanumBarunGothicUltraLight.ttf") format('truetype');
}
@font-face {
    font-family: 'Nanum Barun Gothic';
    font-style: normal;
    font-weight: 300;
    src: url("../font/NanumBarunGothicLight.eot");
    src: local('Nanum Barun Gothic Light'), local('NanumBarunGothicLight'), url("../font/NanumBarunGothicLight.eot?#iefix") format('embedded-opentype'), url("../font/NanumBarunGothicLight.woff2") format('woff2'), url("../font/NanumBarunGothicLight.woff") format('woff'), url("../font/NanumBarunGothicLight.ttf") format('truetype');
}
@font-face {
    font-family: 'Nanum Barun Gothic';
    font-style: normal;
    font-weight: 400;
    src: url("../font/NanumBarunGothic.eot");
    src: local('Nanum Barun Gothic'), local('NanumBarunGothic'), url("../font/NanumBarunGothic.eot?#iefix") format('embedded-opentype'), url("../font/NanumBarunGothic.woff2") format('woff2'), url("../font/NanumBarunGothic.woff") format('woff'), url("../font/NanumBarunGothic.ttf") format('truetype');
}
@font-face {
    font-family: 'Nanum Barun Gothic';
    font-style: normal;
    font-weight: 700;
    src: url("../font/NanumBarunGothicBold.eot");
    src: local('Nanum Barun Gothic Bold'), local('NanumBarunGothicBold'), url("../font/NanumBarunGothicBold.eot?#iefix") format('embedded-opentype'), url("../font/NanumBarunGothicBold.woff2") format('woff2'), url("../font/NanumBarunGothicBold.woff") format('woff'), url("../font/NanumBarunGothicBold.ttf") format('truetype');
}
/* basic */
@min-width: 320px;
@myfont: "Nanum Barun Gothic";
@img-url: "../images";
@header-height: 100px;
@white: #fff;
@black: #000;
/* gray */
@gray: #ccc;
/* blue */
@blue: #0055b5;
/* etc color */
@green: #3da300;
@red: #ff3300;
/* mixin */
.bold {
    font-weight: 800;
}

.normal {
    font-weight: 400;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.top {
    vertical-align: top;
}

.middle {
    vertical-align: middle;
}

.bottom {
    vertical-align: bottom;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

.no-list {
    list-style: none;
}

.mapazero {
    margin: 0;
    padding: 0;
}

.zero {
    font-size: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-item: center;
    -webkit-justify-content: center;
}

.full {
    width: 100%;
    height: 100%;
}

.full-position {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pointer {
    cursor: pointer;
}

.pagenation {
    .inline-block;
    .center;
    .zero;
    .rem(margin, 30 0 50);
    width: 100%;

    a {
        background: @white;
    }

    a,
    strong {
        .inline-block;
        .top;
        .rem(font-size, 16);
        border: 1px solid @gray;
        .rem(width, 26);
        .rem(height, 36);
        .rem(line-height, 36);
        .rem(margin, 0 1);
        @media all and (min-width: 1200px) {
            width: 42px;
            height: 42px;
            line-height: 42px;
            margin: 0 2px;
        }

        &.jump,
        &.move {

            .rem(font-size, 14);
            background: @gray;

            .rem(width, 40);

            i {
                line-height: inherit;
                font-style: normal;
            }
        }
    }

    .active,
    strong {
        background: @blue;
        color: @white;
        .normal;
        border-color: transparent;
    }
}

.freez {
    height: 100vh;
    .hidden;
}

.box-sizing (@type:border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.drop-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.gradient (@startColor:#eee, @endColor: white, @ingColor: #eee) {
    background-color: @startColor;
    background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @endColor: white, @ingColor: #eee) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.ani(@time:0.1s) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    -ms-transition: all @time ease;
    transition: all @time ease;
}

.container(@con-width) {
    .relative;
    .inline-block;
    margin: 0 auto;
    width: @con-width;
    height: 100%;
}

.header-default() {
    .inline-block;
    .top;
    .mapazero;
}

.blur(@blur) {
    filter: blur(@blur);
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.placeholder(@size, @color) {
    .runChecks() when not (isunit(@size, px)) {
        .rem(font-size, @size);
    }

    .runChecks() when (isunit(@size, px)) {
        font-size: @size;
    }

    &::-webkit-input-placeholder {
        .runChecks();
        color: @color;
    }

    &:-moz-placeholder {
        .runChecks();
        color: @color;
    }

    &::-ms-input-placeholder {
        .runChecks();
        color: @color;
    }
}

.full-background(@background) {
    .block;
    margin: 0;
    width: 100%;
    height: 100%;
    background: @background;
}
@keyframes fade {
    from {
        background: rgba(0, 0, 0, 0.3);
    }

    to {
        background: rgba(0, 0, 0, 0.7);
    }
}
@keyframes heights {
    to {
        height: auto;
    }
}
/* header */
* {
    .box-sizing;
}

input,
select,
textarea {
    .border-radius(0);
    appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;

    &::-ms-expand {
        display: none;
    }
}

a {
    text-decoration: none;
    color: #333;
}
/*font*/
html {
    min-width: @min-width;
    max-width: 100%;
    font-size: 14px;
    min-height: 100%;
}

@media (max-width:360px) {
    html {
        font-size: 18px;
    }
}
@media (min-width:361px) and (max-width:480px) {
    html {
        font-size: 22px;
    }
}
@media (min-width:481px) {
    html {
        font-size: 26px;
    }
}
@media (min-width:1200px) {
    html {
        font-size: 14px;
    }
}

body {
    font-family: @myfont,"Malgun Gothic", "apple sd gothic neo", sans-serif;

}

.sr-only {
    .absolute !important;
    .hidden !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    .static;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}

/* screen style */
body.screen {
    width: 100%;
    background: #262626;
    .zero;
    section {
        .mapazero;
        .top;
        width: 50vw;
        height: 50vh;
        font-size: 1vw;
        color: @white;
        .hidden;

        &#map {

            padding: 2%;
            .relative;

            &.cave01 {
                background: url("../images/map01.png") no-repeat center / 100% 100%;
            }

            &.cave02 {
                background: url("../images/map02.png") no-repeat center / 100% 100%;
            }

            &.cave03 {
                background: url("../images/map03.png") no-repeat center / 100% 100%;
            }

            &.cave04 {
                background: url("../images/map04.png") no-repeat center / 100% 100%;
            }

            &.cave05 {
                background: url("../images/map05.png") no-repeat center / 100% 100%;
            }

            h1 {
                .mapazero;
                .inline-block;
                font-size: 3.6vw;
                font-weight: 200;

                P {
                    margin: 1vh 0 0;
                }

                small {
                    .block;
                    .center;
                    .absolute;
                    right: 2vw;
                    top: 2vh;
                    height: 2em;

                    min-width: 14vw;
                    line-height: 2em;
                    border-radius: 1em;
                    margin: 0.6em 0 0;
                    background: #000;
                    font-size: 0.3em;
                    color: #f1b000;

                    strong {
                        color: @white;
                        .normal;
                    }
                }
            }

            nav.viewSub {
                .absolute;
                left: 1.8vw;
                top: 16vh;

                border-top: 2px solid #999;

                button {
                    .block;
                    .left;
                    border: none;
                    border-bottom: 1px solid #666;
                    color: #fff;
                    background: none;
                    padding: 1vw 0;
                    font-size: 0.8vw;
                    min-width: 10vw;
                    outline: none;

                    &:hover {
                        .center;
                        background: #000;
                        border-color: transparent;

                    }

                }
            }

            div.cavebtn {
                button {
                    .block;
                    .absolute;
                    left: 0;
                    top: 0;
                    border: none;
                    background: none;
                    color: @white;
                    outline: none;
                    .zero;

                    &.cave01 {
                        /* 당처물굴 */
                        left: 46vw;
                        top: 23.2vh;
                    }

                    &.cave02 {
                        /* 용천굴 */
                        left: 45vw;
                        top: 25.4vh;
                    }

                    &.cave03 {
                        /* 김녕굴 */
                        left: 43.8vw;
                        top: 27vh;
                    }

                    &.cave04 {
                        /* 만장굴 */
                        left: 42.4vw;
                        top: 30vh;
                    }

                    &.cave05 {
                        /* 벵뒤굴 */
                        left: 34.6vw;
                        top: 39.6vh;
                    }

                    &::before {
                        content: "";
                        .block;
                        .absolute;
                        .drop-shadow(0, 3px, 0, 0, 0.8);
                        width: 0.8vw;
                        height: 0.8vw;
                        border-radius: 50%;
                        background: #669900;
                        border: 0.3vw solid rgba(0,0,0,0.5);
                    }

                    &.alert {
                        &::before {
                            background: #cc0033;
                            animation: blinker 0.6s linear infinite;
                        }
                        @keyframes blinker {
                            50% {
                                opacity: 0.4;
                            }
                        }
                    }

                    &.active {
                        &::before {
                            background: #0055b5;
                        }
                    }

                }
            }

            ul.alert {
                .mapazero;
                .absolute;
                .no-list;
                right: 2vw;
                top: 7.4vh;

                li {
                    .block;
                    .center;
                    height: 2em;

                    min-width: 14vw;
                    line-height: 2em;
                    background: red;
                    border-radius: 0.8vw;
                    margin-top: 0.4vh;
                    font-size: 0.8vw;
                    animation: blinker 0.6s linear infinite;
                }
                @keyframes blinker {
                    50% {
                        opacity: 0.4;
                    }
                }
            }
        }

        &.tabdata {
            .absolute;
            right: 0;
            top: 0;
            height: 100vh;
            background: #1b1b1b;

            nav {
                .zero;
                white-space:nowrap;
                .hidden;
                button {
                    .top;
                    color: #555;
                    font-size: 1vw;
                    border: none;
                    background: none;
                    width: calc(~"100% / 5");
                    height: 6vh;
                    background: #000;
                    outline: none;

                    &.active {
                        background: none;
                        font-size: 1.6vw;
                        color: #f1b000;
                        border-bottom: 0.3vh solid #f1b000;

                    }
                }
            }

            div.cavedata {
                .none;
                height: calc(~"100vh - 8vh");

                &.active {
                    .block;
                }

                ul.subtab {
                    background: #222;
                    color: #fff;
                    font-size: 1vw;
                    margin: 0;
                    padding: 1.6vh 1.4vw;

                    li {
                        .no-list;
                        .inline-block;
                        height: 3.8vh;
                        line-height: 3.8vh;
                        margin-right: 1.4vw;

                        input {
                            .none;
                        }

                        label {
                            .inline-block;
                            cursor: pointer;

                            color: #777;

                            &::before {
                                content: "";
                                .inline-block;
                                .relative;
                                top: 0.5vh;
                                width: 0.8vw;
                                height: 0.8vw;
                                margin-right: 0.4vw;
                                border-radius: 0.3vw;
                                border: 0.2vw solid #666;
                                background: #333;
                            }
                        }

                        input:checked + label {
                            color: #fff;
                            &::before {
                                background: #fff;
                                border-color: #000;
                            }
                        }
                    }
                }

                div.nowdata {

                    padding: 1vw;
                    height: 37.2vh;
                    .zero;
                    overflow-y: scroll;
                    -ms-overflow-style: -ms-autohiding-scrollbar;
                    .center;

                    &::-webkit-scrollbar {
                        background-color: #000;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: #333;
                    }

                    p {
                        display: inline-block;
                        .center;
                        .top;
                        width: 6vw;
                        height: 6vw;
                        border: 0.2vw solid #999;
                        color: #999;
                        font-size: 0.8vw;
                        border-radius: 50%;
                        padding-top: 1.4vw;
                        margin: 0 0.2vw 0.5vw;

                        &.temp {
                            border-color: #efb001;
                            color: #efb001;
                        }

                        &.humidity {
                            border-color: #00aeea;
                            color: #00aeea;
                        }

                        &.co2 {
                            border-color: #a8c200;
                            color: #a8c200;
                        }
                        &.e,
                        &.w {
                            background: red;
                            color: #fff;
                            border: none;

                            strong {
                                font-size: 1.4em;
                            }
                        }

                        strong {
                            .block;
                            margin-top: 0.3em;
                            font-size: 1.8em;

                            u {
                                text-decoration: none;
                                font-size: 0.6em;
                                .normal;
                            }
                        }

                        i {
                            font-style: normal;
                            font-size: 0.6em;
                            color: #666;
                        }
                    }
                }

                ul.tabs {
                    .center;
                    padding: 2vh 0;
                    margin: 0 0 1vh;
                    .no-list;

                    .zero;
                    li {
                        .inline-block;

                        button {
                            .inline-block;
                            color: @white;
                            border: none;
                            margin: 0;
                            padding: 0 2vw;
                            height: 5vh;
                            line-height: 5vh;
                            background: #000;
                            color: #666;

                            font-size: 1.2vw;
                            outline: none;

                            &.active {
                                background: #333;
                                color: #fff;
                            }
                        }

                        &:first-child {
                            button {
                                border-radius: 0.6vw 0 0 0.6vw;
                            }
                        }

                        &:last-child {
                            button {
                                border-radius: 0 0.6vw 0.6vw 0;
                            }
                        }
                    }
                }

                div.sortdata {
                    .none;
                    padding: 1.4vw;
                    background: #333;

                    &.active {
                        .block;
                    }
                }
            }
        }

        &.cctv {
            background: url("../images/cctv.png") no-repeat center / 100% 100%;
        }

    }
}

body.screen-sub {
    width: 100%;
    overflow:hidden;
    background: #262626;
    .zero;

    header {
        .fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 6vh;
        background: #000;

        button.home {
            .top;
            height:6vh;
            .mapazero;
            width:6vh;
            background:#444;
            border:none;
            outline:none;

            i {
                font-size:1.8vw;
                .top;
                color:#fff;
            }
        }

        h1 {
            .inline-block;
            .top;
            font-size: 1.4vw;
            color: #fff;
            .normal;
            margin: 0;
            padding: 0 0 0 1vw;
            line-height: 6vh;

            i {
                margin-left:1vw;
            }
        }

        nav {
            .inline-block;
            margin: 0.8vh 0 0;

            button {
                .none;
                .left;
                border: none;
                margin: 0 0 1px;
                font-size: 1.4vw;
                padding: 0.3em 0 0.3em 0.6em;
                color: #999;
                background: #333;
                min-width:9vw;
                outline:none;

                i {
                    .none;
                }

                &:hover {
                    background:#555;
                    color:#fff;
                }

                &.active {
                    .block;
                    color: #f1b000;
                    background: transparent;

                    i {
                        .inline-block;
                    }
                }
            }

            &.on {
                button {
                    .block;

                    &.active {
                        background:#0055b5;
                        color:#fff;
                    }

                }
            }

        }

        ul.tabs {
            .absolute;
            right:0;
            top:0;
            font-size:1vw;
            .zero;
            background:#212121;
            height:5vh;
            padding:0.5vh;
            margin:0.5vh 1vw 0.5vh 0.5vh;
            border-radius:0.5vh;

            li {
                .inline-block;
                button {
                    margin:0;
                    font-size:1.2vw;
                    height:4vh;
                    padding:0 1vw;
                    border:none;
                    background:none;
                    color:#999;
                    border-radius:0.4vh;
                    outline:none;

                    &.active {
                        background:#0055b5;
                        color:#fff;
                    }
                    
                }
            }
        }
    }

    div.data-set {
        margin:6vh 0 0 20px;
        .zero;

        section.data {
            .inline-block;
            font-size:1vw;
            width:calc(~"50vw - 30px");
            height:calc(~"50vh - 3vh");
            margin-right:20px;

            h1 {
                font-size:1vw;
                color:#fff;
                .normal;

                p {
                    .inline-block;
                    .top;
                    margin:0;
                    height:2.5vw;
                    line-height:2.5vw;

                    &.icon {
                        .inline-block;
                        .center;
                        width:2.5vw;
                        height:2.5vw;
                        border-radius:50%;
                        background:#000;
                        color:#fff;
                        margin-right:0.4vw;
                        font-size:1.4em;
                        padding:0;
                        border-bottom:0.2vw solid rgba(0,0,0,0.2);

                        &.data01 {
                            background:#0055b5
                        }
                        &.data02 {
                            background:#00aeea;
                        }
                        &.data03 {
                            background:#669900;
                        }

                        &.data04 {
                            background:#555;
                        }

                        &.data05 {
                            background:#9966CC;
                        }

                        &.data06 {
                            background:#996633;
                        }

                        &.data07 {
                            background:#336699;
                        }

                        &.data08 {
                            background:#CC6699;
                        }

                        &.data09 {
                            background:#6699CC;
                        }

                        &.data10 {
                            background:#CC9966;
                        }

                        &.data11 {
                            background:#336666;
                        }

                        &.data12 {
                            background:#6666CC;
                        }
                    }
                }
            }
        }
    }
}

/* login style */
body.login {
    .fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url("../images/login-bg.jpg") no-repeat center / cover;

    fieldset {
        .center;
        border: none;
        padding: 26vh 0 0;

        h1 {
            .block;
            .zero;
            .rem(width, 200);
            .rem(height, 36);
            .rem(margin, 0 auto 30);
            background: url("../images/login-logo.png") no-repeat center / 100% 100%;

            @media all and (min-width: 1200px) {
                width: 332px;
                height: 60px;
                margin-bottom: 54px;
            }
        }

        input {
            .block;
            .rem(width, 200);
            .rem(height, 30);
            .rem(margin, 0 auto 10);
            .rem(padding, 0 10);
            .rem(border-radius, 15);
            border: none;
            .opacity(0.8);
            .drop-shadow(0, 2px, 0, 0, @alpha: 0.8);
            outline: none;
            @media all and (min-width: 1200px) {
                width: 500px;
                height: 70px;
                margin-bottom: 30px;
                border-radius: 35px;
                font-size: 25px;
                padding: 0 30px;
            }
        }

        button {
            .block;
            .rem(width, 200);
            .rem(height, 30);
            .rem(margin, 0 auto 10);
            .rem(padding, 0 10);
            .rem(border-radius, 15);
            border: none;
            color: #fff;
            .drop-shadow(0, 2px, 0, 0, @alpha: 0.8);
            .gradient(#292929, #000, #111);
            outline: none;
            @media all and (min-width: 1200px) {
                width: 500px;
                height: 70px;
                margin-bottom: 30px;
                border-radius: 35px;
                font-size: 25px;
            }
        }
    }
}

/* web style */

body.menuOn {
    height: 100vh;
    overflow: hidden;
}

body.index,
body.sub {

    .container {
        .container(100%);
        .left;
        .rem(padding, 0 10);
        @media all and (min-width: 1200px) {
            .container(1200px);
            padding: 0;

        }
    }

    header {

        background: #2d2d2d;
        .rem(height, 45);
        .center;
        @media all and (min-width: 1200px) {
            height: 80px;

        }
        .container {
            .rem(line-height, 45);

            h1 {
                .inline-block;
                .top;
                .rem(margin, 14 0 0);
                .rem(width, 95);
                .rem(height, 17);
                @media all and (min-width: 1200px) {
                    margin: 20px 0 0;
                    width: 168px;
                    height: 30px;

                }
                a {
                    .block;
                    width: 100%;
                    height: 100%;
                    .zero;
                    background: url("../images/web-logo.svg") no-repeat center;
                }
            }
            button.menu {
                .absolute;
                .rem(right, 10);
                .rem(top, 14);
                padding: 0;
                background: none;
                border: none;
                .zero;
                @media all and (min-width: 1200px) {
                    .none;

                }
                i {
                    .rem(font-size, 18);
                    color: #fff;
                }
            }

            nav {
                .none;
                .fixed;
                z-index: 999;
                .center;
                .rem(top, 45);
                left: 0;
                bottom: 0;
                right: 0;
                .rem(padding, 20 0 0);
                background: url("../images/nav-bg.png") no-repeat #262626 center top / 100% auto;

                @media all and (min-width: 1200px) {
                    .inline-block;
                    .absolute;
                    left: auto;
                    right: 0;
                    top: 0;
                    background: none;
                    padding: 0;
                }

                button.logout {
                    background: #000;
                    color: #fff;
                    border: none;
                    .rem(height, 35);
                    .rem(line-height, 35);
                    .rem(padding, 0 30);
                    .rem(border-radius, 17.5);
                    .rem(margin, 20 0);

                    @media all and (min-width: 1200px) {
                        font-size: 18px;
                    }
                }

                ul {
                    .block;
                    .no-list;
                    .mapazero;
                    line-height: 1.6;

                    @media all and (min-width: 1200px) {
                        .inline-block;
                        .absolute;
                        left: -860px;
                        top: 0;
                        background: none;
                        padding: 0;
                    }

                    li {

                        @media all and (min-width: 1200px) {
                            .inline-block;
                        }

                        a {
                            .block;
                            .rem(padding, 6 0);
                            color: #ccc;
                            .rem(font-size, 15);

                            @media all and (min-width: 1200px) {
                                font-size: 20px;
                                padding: 0 20px;
                                line-height: 80px;
                            }
                        }
                    }
                }
            }

        }
    }

    #content {
        article.issue {
            .block;
            .rem(height, 222);
            .center;
            background: url("../images/main-bg.jpg") no-repeat center / cover;

            @media all and (min-width: 1200px) {
                height: 760px;
            }

            .container {
                color: #fff;
                .center;

                ul {
                    .mapazero;
                    .no-list;

                    li {
                        h2 {
                            .rem(font-size, 17);
                            .rem(margin, 38 0);

                            @media all and (min-width: 1200px) {
                                font-size: 35px;
                                margin: 50px 0;
                            }

                        }
                        div.nowdata {
                            p {
                                display: inline-block;
                                .top;
                                color: #00aeea;
                                .rem(margin, 0 14 0 0);

                                @media all and (min-width: 1200px) {
                                    width: 248px;
                                    height: 248px;
                                    border: 10px solid #00aeea;
                                    border-radius: 50%;
                                    font-size: 22px;
                                    padding: 50px 0;

                                }

                                &:first-of-type {
                                    color: #efb001;
                                    border-color: #efb001;
                                }

                                &:last-of-type {
                                    .rem(margin, 0);
                                    color: #a8c200;
                                    border-color: #a8c200;
                                }

                                strong {
                                    .block;
                                    .rem(margin, 4 0 0);
                                    .rem(font-size, 26);

                                    @media all and (min-width: 1200px) {
                                        margin: 10px 0 0;
                                        font-size: 42px;
                                    }

                                    u {
                                        text-decoration: none;
                                        .rem(font-size, 10);
                                        .normal;

                                        @media all and (min-width: 1200px) {
                                            font-size: 20px;
                                        }
                                    }
                                }

                                i {
                                    .none;
                                    @media all and (min-width: 1200px) {
                                        .inline-block;
                                        font-size: 14px;
                                        color: #666;
                                        font-style: normal;
                                    }
                                }
                            }
                        }

                        a {
                            .inline-block;
                            .rem(height, 36);
                            .rem(line-height, 36);
                            .rem(margin, 20 0 10);
                            .rem(padding, 0 30);
                            .rem(border-radius, 6);
                            background: #444;
                            color: #fff;
                            @media all and (min-width: 1200px) {
                                height: 46px;
                                line-height: 46px;
                                font-size: 18px;
                            }
                        }

                    }
                }
                div.map {
                    .none;
                    @media all and (min-width: 1200px) {
                        .block;
                        .relative;
                        width: 1200px;
                        height: 250px;
                        margin: 0;
                        background: url("../images/web-map.png") no-repeat center / 100% 100%;

                        button {
                            .block;
                            .absolute;
                            left: 0;
                            top: 0;
                            border: none;
                            background: none;
                            color: @white;
                            font-size: 18px;
                            outline: none;

                            &.cave01 {
                                /* 당처물굴 */
                                left: 1104px;
                                top: 166px;
                            }

                            &.cave02 {
                                /* 용천굴 */
                                left: 1010px;
                                top: 171px;
                            }

                            &.cave03 {
                                /* 김녕굴 */
                                left: 878px;
                                top: 171px;
                            }

                            &.cave04 {
                                /* 만장굴 */
                                left: 788px;
                                top: 206px;
                            }

                            &.cave05 {
                                /* 벵뒤굴 */
                                left: 234px;
                                top: 92px;
                            }

                            &::before {
                                content: "";
                                .block;
                                .absolute;
                                .drop-shadow(0, 3px, 0, 0, 0.8);
                                left: -10px;
                                top: -40px;
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                background: #669900;
                                border: 0.3em solid rgba(0,0,0,0.5);
                            }

                            &.alert {
                                &::before {
                                    background: #cc0033;
                                    animation: blinker 0.6s linear infinite;
                                }
                                @keyframes blinker {
                                    50% {
                                        opacity: 0.4;
                                    }
                                }
                            }

                            &.active {
                                &::before {
                                    background: #0055b5;
                                }
                            }

                        }

                    }
                }

                button.btn {
                    .block;
                    .absolute;
                    .rem(top, 30);
                    .zero;
                    .mapazero;
                    background: #000;
                    border: none;
                    .rem(width, 30);
                    .rem(height, 30);
                    border-radius: 50%;

                    @media all and (min-width: 1200px) {
                        width: 39px;
                        height: 39px;
                        top: 50px;
                    }

                    &.issuePrev {
                        .rem(left, 10);

                        @media all and (min-width: 1200px) {
                            left: 50%;
                            margin-left: -160px;
                        }
                    }

                    &.issueNext {
                        .rem(right, 10);

                        @media all and (min-width: 1200px) {
                            left: 50%;

                            margin-left: 121px;
                            right: auto;
                        }
                    }

                    i {
                        .rem(font-size, 20);
                        color: #fff;
                    }
                }

            }
        }

        div.main-info {
            .center;
            .container {

                @media all and (min-width: 1200px) {
                    .zero;
                    margin-bottom: 40px;
                }
                section.notice {

                    @media all and (min-width: 1200px) {
                        .inline-block;
                        width: 570px;
                        margin-right: 50px;
                    }

                    h2 {
                        .mapazero;
                        a {
                            .block;
                            .rem(font-size, 17);
                            .rem(padding, 20 0 14);
                            @media all and (min-width: 1200px) {
                                font-size: 25px;
                                padding: 40px 0 30px;
                            }
                        }
                    }
                    ul {
                        .mapazero;
                        .no-list;

                        border-top: 1px solid #d9d9d9;
                        li {
                            a {
                                .block;
                                .rem(height, 30);
                                .rem(line-height, 30);
                                .rem(font-size, 13);
                                .rem(padding, 0 10);
                                border-bottom: 1px dotted #d9d9d9;
                                .ellipse;

                                @media all and (min-width: 1200px) {
                                    font-size: 16px;
                                    padding: 0 16px;
                                    height: 50px;
                                    line-height: 50px;
                                }

                                i {
                                    font-style: normal;
                                    color: #828282;
                                    .rem(margin, 0 10 0 0);
                                }

                                &:active,
                                &:hover {
                                    background: url("../images/icon-notice.png") no-repeat #f7f7f7 right center;

                                    @media all and (min-width: 1200px) {
                                        background-size: 16px 10px;
                                    }
                                    i {
                                        color: #333;
                                    }
                                }
                            }
                        }
                    }
                }

                section.banner {
                    .zero;
                    .rem(padding, 25 0);

                    @media all and (min-width: 1200px) {
                        .inline-block;
                        width: 580px;
                        margin-top: 44px;
                        padding: 0;
                        .top;
                    }

                    a {
                        .inline-block;
                        width: calc(~"50% - 5px");
                        .rem(height, 140);
                        .rem(border-radius, 6);
                        .rem(font-size, 12);
                        .center;
                        .rem(padding, 112 0 0);

                        @media all and (min-width: 1200px) {
                            width: calc(~"50% - 10px");
                            height: 255px;
                            font-size: 18px;
                            padding: 200px 0 0;

                        }

                        &.cctv {
                            background: url("../images/banner01.png") no-repeat #05a8e5 center / auto 100%;
                            margin-right: 10px;
                            color: #00294c;

                            @media all and (min-width: 1200px) {
                                margin-right: 20px;
                            }

                        }

                        &.unesco {
                            background: url("../images/banner02.png") no-repeat #a9c200 center / auto 100%;
                            color: #30370b;
                        }

                        u {
                            .none;
                        }
                    }
                }

            }
        }

        &.sub {
            .center;
            .rem(min-height, 200);

            .container {
                fieldset.sort {
                    border: none;
                    .rem(margin, 10 0 20);
                    .rem(padding, 10);
                    background: #efefef;

                    label {
                        .none;
                    }
                    select {
                        .rem(min-width, 140);
                        width: 100%;
                        .rem(height, 28);
                        .rem(padding, 0 10);
                        .rem(margin, 0 0 4);

                        @media all and (min-width: 1200px) {
                            .inline-block;
                            .top;
                            margin: 0 5px;
                            height: 40px;
                            width: auto;
                        }
                    }

                    p.date {
                        .zero;
                        .top;
                        background: #fff;
                        border: 1px solid #ccc;

                        .rem(margin, 0 0 4);

                        @media all and (min-width: 1200px) {
                            .inline-block;
                            .top;
                            margin: 0 5px;
                            height: 40px;
                        }
                        input {
                            .rem(font-size, 14);
                            .top;
                            border: none;
                            background: 0,0,0,0;
                            .rem(height, 28);
                            width: calc(~"100% - 56px");
                            padding: 0 10px;
                            @media all and (min-width: 1200px) {
                                height: 40px;
                            }

                        }
                        button {
                            .top;
                            background: none;
                            border: none;
                            .rem(height, 28);
                            width: 56px;
                            @media all and (min-width: 1200px) {
                                height: 40px;
                            }
                            i {
                                .rem(font-size, 14);
                                @media all and (min-width: 1200px) {
                                    font-size: 18px;
                                }
                            }
                        }
                    }

                    p.type {
                        .zero;
                        .rem(height, 32);
                        .rem(margin, 0 0 4);
                        .rem(padding, 4);
                        background: #333;
                        .rem(border-radius, 6);
                        white-space: nowrap;
                        overflow: hidden;

                        @media all and (min-width: 1200px) {
                            .inline-block;
                            .top;
                            margin: 0 5px;
                            height: 40px;
                            width: 240px;
                            padding: 2px;
                            float: right;
                        }
                        label {
                            .inline-block;
                            .rem(font-size, 14);
                            width: calc(~"100% / 3");
                            .center;
                            height: 100%;
                            .rem(line-height, 26);
                            .rem(border-radius, 4);
                            color: #fff;

                            @media all and (min-width: 1200px) {
                                line-height: 36px;
                            }

                        }
                        input {
                            .none;
                        }
                        input:checked + label {
                            background: #00aeea;
                        }
                    }
                }
            }
        }

        &.board {
            .center;
            .container {

                h2 {
                    .center;
                    .rem(margin, 30 0 20);
                    .rem(font-size, 24);
                    @media all and (min-width: 1200px) {
                        margin: 40px 0 30px;
                        font-size: 32px;
                    }

                }

                ul.list {
                    .rem(margin, 20 0);
                    padding: 0;
                    list-style: none;
                    .left;

                    li {
                        .inline-block;
                        .relative;
                        width: 100%;
                        border-bottom: 1px solid #eee;
                        .rem(padding, 20 0);
                        .zero;
                        @media all and (min-width: 1200px) {
                            padding-left: 80px;
                        }

                        &:first-child {
                            border-top: 2px solid #333;
                        }

                        .no {
                            .none;
                            @media all and (min-width: 1200px) {
                                .block;
                                .absolute;
                                left: 0;
                                .rem(top, 20);
                                width: 100px;
                                font-size: 22px;
                                .bold;
                                color: #0055b5;
                            }
                        }

                        a {
                            .inline-block;
                            width: 100%;
                            .rem(font-size, 18);
                            color: #333;
                            .ellipse;
                            .bold;
                            @media all and (min-width: 1200px) {
                                font-size: 22px;
                                .normal;
                            }

                            &.file {
                                i {
                                    .rem(margin-left, 20);
                                    color: @blue;
                                }
                            }
                        }

                        p {
                            .rem(margin, 6 0 0);
                            padding: 0;
                            .rem(font-size, 14);
                            @media all and (min-width: 1200px) {
                                font-size: 16px;
                                margin: 10px 0 0;
                                color: #999;
                            }

                            span {
                                display: inline-block;

                                &.date {
                                    position: relative;
                                    margin-right: 0.714rem;

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        top: 1px;
                                        right: -0.571rem;
                                        width: 1px;
                                        height: 1.071rem;
                                        background: @gray;
                                    }
                                }
                            }
                        }
                    }
                }

                .board-head {
                    .center;
                    h3 {
                        .rem(margin, 40 0 10);
                        .rem(font-size, 18);
                        word-break: keep-all;
                        @media all and (min-width: 1200px) {
                            font-size: 32px;
                            margin: 40px 0 10px;
                        }
                    }

                    i {
                        font-style: normal;
                        color: @blue;

                        strong {
                            .normal;
                        }
                        @media all and (min-width: 1200px) {
                            font-size: 16px;
                        }
                    }
                }

                .text {
                    .inline-block;
                    width: 100%;
                    background: #fefefe;
                    .rem(margin, 20 0);
                    .rem(padding, 30 20);
                    .rem(min-height, 300);
                    .left;
                    line-height: 1.4;
                    border-top: 2px solid @gray;
                    border-bottom: 1px solid #ccc;

                    img {
                        max-width: 100%;
                        .rem(margin, 10 0);
                    }
                    @media all and (min-width: 1200px) {
                        font-size: 16px;
                        padding: 20px;
                    }
                }

                .btn-area {
                    .center;
                    .rem(margin, 20 0 30);
                    a {
                        .inline-block;
                        background: #555;
                        color: #fff;
                        .rem(height, 30);
                        .rem(line-height, 30);
                        .rem(padding, 0 20);
                        .rem(border-radius, 6);

                        @media all and (min-width: 1200px) {
                            height: 42px;
                            line-height: 42px;
                            padding: 0 30px;
                            font-size: 18px;
                        }

                    }
                }

            }
        }
    }

    footer#footer {
        .center;
        background: #f2f2f2;
        .rem(font-size, 10);
        .rem(padding, 18 0);

    }

}
